apiVersion: v2
name: helm
description: A Helm chart for PiHoke
type: application

version: 0.1.1
appVersion: "2.9.2"

maintainers:
  - name: Tim Hibbard
    email: vptimmy@gmail.com

dependencies:
  - name: pihole
    version: "2.9.2"
    repository:  https://mojo2600.github.io/pihole-kubernetes/
